<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".realizarcita">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/realizarcita"
                android:textColor="#1146CD"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/datospersona"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="#E91E63">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCNombreR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp">
                </TextView>

                <TextView
                    android:id="@+id/tvCApellidoPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apellidop"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp">
                </TextView>

                <TextView
                    android:id="@+id/tvCApellidoMR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apellidom"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp">
                </TextView>

                <TextView
                    android:id="@+id/tvCTelefonoR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telefono"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/datoscita"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etCFechaR"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/fecha"
                        android:layout_marginEnd="10dp"
                        android:enabled="false">
                    </EditText>

                    <Button
                        android:id="@+id/btnSeleccionarF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5722"
                        android:text="@string/fecha"></Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etCHoraR"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/hora"
                        android:layout_marginEnd="10dp"
                        android:enabled="false">
                    </EditText>

                    <Button
                        android:id="@+id/btnSeleccionarH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5722"
                        android:text="@string/hora"></Button>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnRealizarReservacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#8BC34A"
                android:text="@string/realizarcita"></Button>

        </LinearLayout>

    </ScrollView>

</FrameLayout>