<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eliminarcita">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eliminarcita"
                android:gravity="center"
                android:textColor="#1146CD"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginBottom="30dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/etBFechaR"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/fecha"
                    android:layout_marginEnd="10dp"
                    android:enabled="false">
                </EditText>

                <Button
                    android:id="@+id/btnSeleccionarFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E91E63"
                    android:text="@string/fecha"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/etBHoraR"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hora"
                    android:layout_marginEnd="10dp"
                    android:enabled="false">
                </EditText>

                <Button
                    android:id="@+id/btnSeleccionarHB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E91E63"
                    android:text="@string/hora"></Button>

            </LinearLayout>

            <Button
                android:id="@+id/btnEBuscarR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#8BC34A"
                android:text="@string/buscar"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/datoscita"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#E91E63"></TextView>

            <EditText
                android:id="@+id/etENombreR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"
                android:maxLength="20">
            </EditText>

            <EditText
                android:id="@+id/etEApellidoPR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/apellidop"
                android:layout_marginBottom="10dp"
                android:maxLength="20">
            </EditText>

            <EditText
                android:id="@+id/etEApellidoMR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/apellidom"
                android:layout_marginBottom="10dp"
                android:maxLength="20">
            </EditText>

            <EditText
                android:id="@+id/etEFechaR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fecha"
                android:layout_marginBottom="10dp"
                android:maxLength="8">
            </EditText>

            <EditText
                android:id="@+id/etEHoraR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hora"
                android:layout_marginBottom="10dp"
                android:maxLength="6">
            </EditText>


            <Button
                android:id="@+id/btnEEliminarR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#8BC34A"
                android:text="@string/eliminarcita"></Button>

        </LinearLayout>

    </ScrollView>
</FrameLayout>