<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.agregarplatillo.AgregarPlatilloFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvACrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anadirplatillo"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/blue">
            </TextView>

            <ImageView
                android:id="@+id/ivAPImagen"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/icono_platillo">
            </ImageView>

            <Button
                android:id="@+id/btnAPSubirFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subirfoto"
                android:backgroundTint="@color/lightblue"
                android:layout_marginTop="5dp">
            </Button>

            <EditText
                android:id="@+id/etAPNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"
                android:maxLength="20">
            </EditText>

            <EditText
                android:id="@+id/etAPTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/tipo"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:maxLength="20">
            </EditText>

            <EditText
                android:id="@+id/etAPPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/precio"
                android:inputType="number"
                android:layout_marginBottom="10dp"
                android:maxLength="6">
            </EditText>

            <EditText
                android:id="@+id/etAPDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/descripcion"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                android:maxLength="50">
            </EditText>

            <Button
                android:id="@+id/btnAPlatillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anadirplatillo"
                android:backgroundTint="@color/blue"
                android:layout_marginBottom="50dp">
            </Button>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>